.container {
  padding: 20px;
}

.back-button {
  margin-bottom: 20px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.info-card {
  width: 100%;
  height: 100%;
}

.sub-header {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.guardian-list {
  padding: 0 16px;
}
.guardian-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 16px;
}
.guardian-details p {
  margin: 0;
  line-height: 1.4;
  color: #555;
}
.guardian-name {
  font-weight: 500;
  color: #000;
}
.no-data-message {
  padding: 0 16px;
  color: #888;
  font-style: italic;
}

